DEBUG=False
DB_NAME='areacode'
DB_USER='postgres'
DB_PASSWORD='mercurial92'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
SECRET_KEY='77r*eu-7rx^_v$y+1$w#p$(9fy)_v$0+5)$2w=m+@+xv6cw07%'
